<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Socket.io</title>
</head>

<body>
<h1>Communication avec socket.io !</h1>

<p><input type="button" value="Send ID" id="poke" /></p>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var ID = '_' + Math.random().toString(36).substr(2, 9);
    console.log(ID);
    var socket = io.connect('http://localhost:8080');
    socket.on('message', function(message) {
        console.log(message);
    });

    $('#poke').click(function () {
        socket.emit('id', ID);
    });
    socket.on('messageimportant', function(message) {
        console.log(message);
    });
    socket.on('messageencode', function(message) {
        console.log(message);
        messageencrypt=message;
    });
    socket.on('key', function(message) {
        console.log(message);
        test=message;
        testmessage();
    });

function testmessage() {
    //for (var i = 0; i < 25; i++) {
        var decrypt=runCipher(messageencrypt, -test);
        if (decrypt.includes('bonjour'))
        {
            console.log(decrypt+" "+test);
        }

   // }


}
    var alphabet = "abcdefghijklmnopqrstuvwxyz";
    var fullAlphabet = alphabet + alphabet + alphabet;
    function runCipher(cipherText,cipherOffset){
        cipherOffset = (cipherOffset % alphabet.length);
        var cipherFinish = '';

        for(i=0; i<cipherText.length; i++){
            var letter = cipherText[i];
            var upper = (letter == letter.toUpperCase());
            letter = letter.toLowerCase();

            var index = alphabet.indexOf(letter);
            if(index == -1){
                cipherFinish += letter;
            } else {
                index = ((index + cipherOffset) + alphabet.length);
                var nextLetter = fullAlphabet[index];
                if(upper) nextLetter = nextLetter.toUpperCase();
                cipherFinish += nextLetter;
            }
        }
        return cipherFinish;
    }


</script>
</body>
</html>